body {
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

.zone {
    /*cursor:pointer;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover {
    -webkit-transform: rotate(-1deg);
    -moz-transform:rotate(-1deg);
    -o-transform:rotate(-1deg);
    transform:rotate(-1deg);
}

/* NAV */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    background-color: lightcyan;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: black;
    text-decoration: none;
}

li a:hover {
    transition: all 0.2s;
    color: pink;
}

/* COVER */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-color: white;
}

h1 {
    color: black;
    font-size: 2.5em;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

/* GRID */
.projects {
    color: black;
    padding: 2vh;
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
}

.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}



.box > img {
    height: 25vh;
    width: 30vh;
    cursor: pointer;
}

.box {
    background-color: #444;
    padding: 20px;
    margin: 20px;
}

footer {
    text-align: center;
    background-color: lightcyan;
}

.h1 {
    color: black;
}